<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
    
    <AssemblyTitle>Easy Commands</AssemblyTitle>
    <Product>EasyCommands</Product>
    <Description>Reflection-based command line parsing for C#</Description>
    <Copyright>Copyright © ZakFahey &amp; Pryaxis Contributors</Copyright>
    <Version>1.1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>